# Javascript Course 18 July

##Pre-requisites
This is what we've done today with an extra function of greetings.
Run `npm install` within this folder after cloning to install the package needed to run.
